<html>
	<head>
		<link type="text/css" rel="stylesheet" id="anthractite-CSS" href="/engines/jahia-anthracite/css/edit_en.css">

		<style>

			html,  body {
				height: 100%;
				background: white;
			}

			h1 {
				display: block;
				margin-top: 50px;
				width: 100%;
				font-size: 15px;
			    font-family: Arial;
			    font-weight: 100;
			    margin-left: 2px;
			}

			.swatch {
				width: 170px;
				height: 90px;
				display: inline-block;
				margin: 0 0 7px 3px;
				box-shadow: 1px 1px 2px rgba(0,0,0,0.4);
			}

			.swatch::before {
				display: block;
				font-size: 14px;
				background: white;
				padding: 10px 10px 0;
			}

			.swatch::after {
				display: block;
				font-size: 14px;
				background: white;
				padding: 0 10px 10px;
			}




		</style>

	</head>
	<body>
		<h1>Primary</h1>
		<div class="swatch primary normal"></div>
		<div class="swatch primary a"></div>
		<div class="swatch primary b"></div>
		<div class="swatch primary c"></div>
		<div class="swatch primary d"></div>
		<div class="swatch primary e"></div>
		<div class="swatch primary f"></div>
		<div class="swatch primary g"></div>
		<div class="swatch primary h"></div>
		<div class="swatch primary i"></div>

		<h1>Secondary</h1>
		<div class="swatch secondary normal"></div>
		<div class="swatch secondary a"></div>
		<div class="swatch secondary b"></div>
		<div class="swatch secondary c"></div>
		<div class="swatch secondary d"></div>
		<div class="swatch secondary e"></div>
		<div class="swatch secondary f"></div>
		<div class="swatch secondary g"></div>

		<h1>Tertiary</h1>
		<div class="swatch tertiary normal"></div>
		<div class="swatch tertiary a"></div>

		<h1>Quaternary</h1>
		<div class="swatch quaternary normal"></div>
		<div class="swatch quaternary a"></div>

		<h1>Quinary</h1>
		<div class="swatch quinary normal"></div>
		<div class="swatch quinary a"></div>
		<div class="swatch quinary b"></div>
		<div class="swatch quinary c"></div>
		<div class="swatch quinary d"></div>

		<h1>Senary</h1>
		<div class="swatch senary normal"></div>
		<div class="swatch senary a"></div>

		<h1>Status</h1>
		<div class="swatch status conflict"></div>
		<div class="swatch status deleted"></div>
		<div class="swatch status livemodified"></div>
		<div class="swatch status liveonly"></div>
		<div class="swatch status locked"></div>
		<div class="swatch status mandatorylanguageunpublishable"></div>
		<div class="swatch status mandatorylanguagevalid"></div>
		<div class="swatch status markedfordeletion"></div>
		<div class="swatch status modified"></div>
		<div class="swatch status multipleWF"></div>
		<div class="swatch status notpublished"></div>
		<div class="swatch status oneWF"></div>
		<div class="swatch status published"></div>
		<div class="swatch status unpublished"></div>
		<div class="swatch status waiting"></div>
		<div class="swatch status workinprogress"></div>
		<div class="swatch status error"></div>
		<div class="swatch status unknown"></div>
		<div class="swatch status visible"></div>
		<div class="swatch status hidden"></div>
		<div class="swatch status attention"></div>
	</body>

</html>
